# GlobalSolution-JobFitScore

./: README.md
Advanced-Business-Development-With -DotNET/: .gitignore  AppDbContextFactory.cs  JobFitScoreAPI.csproj  Program.cs  appsettings.json
Advanced-Business-Development-With -DotNET/Controllers/v1/: CandidaturaController.cs  CursoController.cs  EmpresaController.cs  HabilidadeController.cs  LoginController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs  VagaController.cs  VagaHabilidadeController.cs
Advanced-Business-Development-With -DotNET/Controllers/v2/: CursoController.cs  EmpresaController.cs  HabilidadeController.cs  LoginController.cs  MlController.cs  StatusController.cs  UsuarioController.cs  UsuarioHabilidadeController.cs  VagaController.cs  VagaHabilidadeController.cs
Advanced-Business-Development-With -DotNET/Data/: AppDbContext.cs
Advanced-Business-Development-With -DotNET/Dtos/Candidatura/: CandidaturaInput.cs  CandidaturaOutput.cs
Advanced-Business-Development-With -DotNET/Dtos/Curso/: CursoInput.cs  CursoOutput.cs
Advanced-Business-Development-With -DotNET/Dtos/Empresa/: EmpresaInput.cs  EmpresaOutput.cs  EmpresaUpdateInput.cs
Advanced-Business-Development-With -DotNET/Dtos/Habilidade/: HabilidadeInput.cs  HabilidadeOutput.cs
Advanced-Business-Development-With -DotNET/Dtos/Usuario/: JobFitEntradaDto.cs  JobFitResultadoDto.cs  UsuarioInput.cs  UsuarioOutput.cs  UsuarioUpdateInput.cs
Advanced-Business-Development-With -DotNET/Dtos/UsuarioHabilidade/: UsuarioHabilidadeInput.cs  UsuarioHabilidadeOutput.cs
Advanced-Business-Development-With -DotNET/Dtos/Vaga/: VagaInput.cs  VagaOutput.cs  VagaUpdateInput.cs
Advanced-Business-Development-With -DotNET/Dtos/VagaHabilidade/: VagaHabilidadeInput.cs  VagaHabilidadeOutput.cs
Advanced-Business-Development-With -DotNET/JobFitScore.Tests/: CustomWebApplicationFactory.cs  JobFitScore.Tests.csproj  appsettings.Testing.json
Advanced-Business-Development-With -DotNET/JobFitScore.Tests/Integration/: HealthCheckTests.cs  LoginIntegrationTests.cs  TestAuthHandler.cs  UsuarioControllerIntegrationTests.cs
Advanced-Business-Development-With -DotNET/Migrations/: 20251121233421_Initial.Designer.cs  20251121233421_Initial.cs  AppDbContextModelSnapshot.cs
Advanced-Business-Development-With -DotNET/Models/: Candidatura.cs  Curso.cs  Empresa.cs  Habilidade.cs  HashHelper.cs  JobFitData.cs  Usuario.cs  UsuarioConfiguration.cs  UsuarioHabilidade.cs  UsuarioLogin.cs  Vaga.cs  VagaHabilidade.cs
Advanced-Business-Development-With -DotNET/Properties/: launchSettings.json
Advanced-Business-Development-With -DotNET/Repositories/: CandidaturaRepository.cs  EmpresaRepository.cs  HabilidadeRepository.cs  ICandidaturaRepository.cs  IEmpresaRepository.cs  IHabilidadeRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs  UsuarioRepository.cs  VagaRepository.cs
Advanced-Business-Development-With -DotNET/Scripts/: inserts.sql  ml_jobfitscore.csv  remover-todas-tabelas.sql
Advanced-Business-Development-With -DotNET/Services/: CandidaturaService.cs  CryptoService.cs  CursoService.cs  EmpresaService.cs  HabilidadeService.cs  ICryptoService.cs  IVagaService.cs  JobFitMLService.cs  JwtService.cs  UsuarioHabilidadeService.cs  UsuarioService.cs  VagaHabilidadeService.cs  VagaService.cs
Advanced-Business-Development-With -DotNET/Swagger/: OrdenarTagsDocumentFilter.cs  SwaggerAllowAnonymousFilter.cs  SwaggerSecurityRequirementsFilter.cs
Devops-Tools-Cloud-Computing/: .dockerignore  README.md  ativar-pipeline.txt  azure-pipeline.yml  pom.xml
Devops-Tools-Cloud-Computing/dockerfiles/: Dockerfile
Devops-Tools-Cloud-Computing/postman/: JobFit-Score.postman_collection.json
Devops-Tools-Cloud-Computing/scripts/: limpar.sh  script-bd.sql  script-infra.sh
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/: StartupLogger.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/controller/: AutenticacaoController.java  CursoController.java  EmpresaController.java  HabilidadeController.java  UsuarioController.java  VagaController.java  VagaHabilidadeController.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/autenticacao/: DadosLogin.java  DadosRefreshToken.java  DadosToken.java  TokenService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/candidatura/: CandidaturaDTO.java  CandidaturaRepository.java  CandidaturaService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/curso/: CursoDTO.java  CursoService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/empresa/: EmpresaDTO.java  EmpresaService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/habilidade/: Habilidade.java  HabilidadeRepository.java  HabilidadeService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/usuario/: Usuario.java  UsuarioDTO.java  UsuarioService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/usuariohabilidade/: UsuarioHabilidade.java  UsuarioHabilidadeDTO.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/vaga/: Vaga.java  VagaDTO.java  VagaRepository.java  VagaService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/domain/vagahabilidade/: VagaHabilidade.java  VagaHabilidadeDTO.java  VagaHabilidadeRepository.java  VagaHabilidadeService.java
Devops-Tools-Cloud-Computing/src/main/java/com/gs/fiap/jobfitscore/infra/config/: CacheConfig.java
Devops-Tools-Cloud-Computing/src/main/resources/: application.properties
Devops-Tools-Cloud-Computing/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_table.sql  V3__insert_table-admin.sql
Devops-Tools-Cloud-Computing/src/main/resources/static/: style.css
Devops-Tools-Cloud-Computing/src/test/java/com/gs/fiap/jobfitscore/: CandidaturaControllerTest.java  EmpresaControllerTest.java  UsuarioControllerTest.java
Disruptive-Architectures-IOT-IA/: .gitignore  INTEGRACAO.md  (+7 more)
(+94 files in other folders)
